{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../TrainingApp.CLI/Data/Database.db"
  },
  "Jwt": {
    "Key": "super-secret-key-for-training-app-minimum-32-characters",
    "Issuer": "TrainingApp.Api",
    "Audience": "TrainingApp.Client",
    "ExpiresInMinutes": 60 
  }
}
